DB_HOST=db
DB_NAME=bewelcome
DB_USER=bewelcome
DB_PASS=bewelcome
DB_PORT=3306

APP_REFRESH_TOKEN_TTL=600

###> symfony/framework-bundle ###
APP_ENV=dev
# Set secret in .env.local
APP_SECRET=7dfa1f3adbe7f25c8c085ee1f74f816a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

new_members_messages_per_hour=5
new_members_messages_per_day=10
new_members_requests_per_hour=5
new_members_requests_per_day=10
group_directory=data/groups
gallery_directory=data/gallery
upload_directory=data/uploaded
# maximum 8MB files to be uploaded through ckeditor
massmail_batch_size=1
forum_notification_batch_size=10

PaypalBusinessAddress=sb-wbsnh1984149@business.example.com
PaypalUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
PaypalScrPixel=https://www.sandox.paypal.com/en_US/i/scr/pixel.gif

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:25
###< symfony/mailer ###

LOCALES=ar,bg,ca,cs,da,de,el,en,eo,es,eu,fa,fi,fr,gl,hi,hr,hu,id,it,ja,lt,lv,nb,nl,no,pl,pt,pt-BR,rm,ro,ru,sk,sl,sr,su,sw,tr,zh-hans,zh-hant
DOCUMENT_LOCALES=en,fr,es

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=02567efd63a56b25644e9b52815ce880
###< lexik/jwt-authentication-bundle ###
