---
vagrant_local:
    install: '1'
    vm: { base_box: jessie64, hostname: bewelcome, ip: 192.168.33.99, memory: '1024', sharedfolder: ./, useVagrantCloud: '1', syncType: nfs }
apache:
    install: '1'
    docroot: /vagrant/htdocs
    servername: bewelcome
mysql:
    install: '1'
    database: bewelcome
    user: bewelcome
    password: bewelcome
    dump_root: [bewelcome.sql.bz2]
    dump: [
        languages.sql.bz2,
        words.sql.bz2
    ]
root_folder: /vagrant
