---
server:
    install: '1'
    packages: [nodejs, git]
    timezone: Europe/Paris
    locale: en_US.UTF-8
php:
    install: '1'
    packages: [
        php5-cli,
        php5-intl,
        php5-mcrypt,
        php5-mysql,
        php5-readline,
        php5-common,
        php5-gd,
        php5-dev,
        php5-curl,
        php5-xmlrpc,
        php5-ssh2
    ]
composer:
    install: '1'
js_packages:
    install: '1'
rox:
    working_files: [
        build/alias.cache.ini,
        build/autoload.cache.ini,
        modules/autoload.cache.ini,
        pthacks/autoload.cache.ini,
        tools/autoload.cache.ini,
        htdocs/exception.log,
    ]

