---
- name: Check if Sphinx deb is present in the system
  sudo: yes
  command: dpkg-query -W sphinxsearch
  register: sphinx_check_deb
  failed_when: sphinx_check_deb.rc > 1
  changed_when: sphinx_check_deb.rc == 1

- name: Get Sphinx deb package
  sudo: yes
  get_url:
    url: http://sphinxsearch.com/files/sphinxsearch_2.2.10-release-1~jessie_amd64.deb
    dest: /tmp
  when: sphinx_check_deb.rc == 1

- name: Install Sphinxsearch
  sudo: yes
  apt:
    deb: /tmp/sphinxsearch_2.2.10-release-1~jessie_amd64.deb
  when: sphinx_check_deb.rc == 1

- name: Create Sphinxsearch configuration file
  sudo: yes
  template:
    src: indices.conf.tpl
    dest: /etc/sphinxsearch/sphinx.conf

- name: Add data to the index
  sudo: yes
  #command: indexer -c /etc/sphinxsearch/sphinx.conf --all --rotate
  command: indexer --all --rotate

- name: Start Sphinxsearch daemon
  sudo: yes
  lineinfile:
    dest: /etc/default/sphinxsearch
    regexp: 'START=no'
    line: 'START=yes'

- name: Start Sphinxsearch
  sudo: yes
  service:
    name: sphinxsearch
    enabled: yes
    state: started
