---
- hosts: all
  sudo: true
  vars_files:
    - vars/all.yml
  roles:
    - { server, tags: ['core'] }
    - { vagrant_local, tags: ['vagrant'] }
    - { apache, tags: ['apache'] }
    - { php, tags: ['php'] }
    - { composer, tags: ['php'] }
    - { js_packages, tags: ['js'] }
    - { mysql, tags: ['mysql'] }
    - { sphinxsearch, tags: ['sphinx'] }
    - { rox, tags: ['rox'] }
